<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
	
	<PropertyGroup>  
		<AssemblyName>NETFrameworkMSBulidExample</AssemblyName>
		<OutputPath>dist\</OutputPath>  
		<OutputType>Exe</OutputType>
	</PropertyGroup>  
	
	<ItemGroup>
		<Compile Include="*.cs"/>
	</ItemGroup>
	
	<Target Name="Build">
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
	</Target>
	
</Project>  

